<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class='container'>
        <div class='displayTotal'></div>
        <div class='display'></div>
        <div class='calc'>
            <div class='col'>
                <div class="item">%</div>
                <div class="item" id='seven'>7</div>
                <div class="item" id='four'>4</div>
                <div class="item" id='one'>1</div>
                <div class="item">+-</div>
            </div>
            <div class='col'>
                <div class="item">CE</div>
                <div class="item" id='eight'>8</div>
                <div class="item">5</div>
                <div class="item">2</div>
                <div class="item">0</div>
            </div>
            <div class='col'>
                <div class="item">C</div>
                <div class="item">9</div>
                <div class="item">6</div>
                <div class="item">3</div>
                <div class="item">,</div>
            </div>
            <div class='col'>
                <div class="item">X</div>
                <div class="item">*</div>
                <div class="item">-</div>
                <div class="item">+</div>
                <div class="item" id='sdfs'>=</div>
            </div>
        </div>
    </div>
    <script src='js/script.js'></script>
  </body>
</html>
